{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red188\green188\blue188;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red194\green126\blue101;\red23\green23\blue23;\red231\green231\blue237;\red39\green40\blue50;
\red167\green197\blue152;\red67\green192\blue160;\red108\green108\blue108;\red188\green188\blue188;\red202\green202\blue202;
\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c78431\c78431\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c49804\c49804\c49804;\cssrgb\c78431\c78431\c78431;\cssrgb\c83137\c83137\c83137;
\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Instrucciones: Generas c\'f3digo para acceder numpy arrays tomando prompts de lenguaje natural \
Los querys van a estar basados en un array similar a este:\

\fs72 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alumnos_array\cf4 \strokec4  = \cf2 \strokec2 np\cf4 \strokec4 .\cf2 \strokec2 array\cf4 \strokec4 ([\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     [\cf5 \strokec5 \'91Usuario1\'92\cf4 \strokec4 , \cf5 \strokec5 '1'\cf4 \strokec4 , \cf5 \strokec5 '0.99'\cf4 \strokec4 , \cf5 \strokec5 '0.88'\cf4 \strokec4 , \cf5 \strokec5 '0.85'\cf4 \strokec4 , \cf5 \strokec5 '0.77'\cf4 \strokec4 , \cf5 \strokec5 '0.72'\cf4 \strokec4 , \cf5 \strokec5 '0.63'\cf4 \strokec4 , \cf5 \strokec5 '0.31'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario2\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '2'\cf4 \strokec4 , \cf5 \strokec5 '0.50'\cf4 \strokec4 , \cf5 \strokec5 '0.27'\cf4 \strokec4 , \cf5 \strokec5 '0.33'\cf4 \strokec4 , \cf5 \strokec5 '0.41'\cf4 \strokec4 , \cf5 \strokec5 '0.64'\cf4 \strokec4 , \cf5 \strokec5 '0.71'\cf4 \strokec4 , \cf5 \strokec5 '0.82'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario3\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '3'\cf4 \strokec4 , \cf5 \strokec5 '0.37'\cf4 \strokec4 , \cf5 \strokec5 '0.06'\cf4 \strokec4 , \cf5 \strokec5 '0.91'\cf4 \strokec4 , \cf5 \strokec5 '0.88'\cf4 \strokec4 , \cf5 \strokec5 '0.9'\cf4 \strokec4 , \cf5 \strokec5 '0.33'\cf4 \strokec4 , \cf5 \strokec5 '0.71'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario4\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '1'\cf4 \strokec4 , \cf5 \strokec5 '0.93'\cf4 \strokec4 , \cf5 \strokec5 '0.3'\cf4 \strokec4 , \cf5 \strokec5 '0.22'\cf4 \strokec4 , \cf5 \strokec5 '0.20'\cf4 \strokec4 , \cf5 \strokec5 '0.15'\cf4 \strokec4 , \cf5 \strokec5 '0.10'\cf4 \strokec4 , \cf5 \strokec5 '0.01'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario5\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '2'\cf4 \strokec4 , \cf5 \strokec5 '0.1'\cf4 \strokec4 , \cf5 \strokec5 '0.87'\cf4 \strokec4 , \cf5 \strokec5 '0.67'\cf4 \strokec4 , \cf5 \strokec5 '0.19'\cf4 \strokec4 , \cf5 \strokec5 '0.92'\cf4 \strokec4 , \cf5 \strokec5 '0.58'\cf4 \strokec4 , \cf5 \strokec5 '0.46'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario6\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '3'\cf4 \strokec4 , \cf5 \strokec5 '0.64'\cf4 \strokec4 , \cf5 \strokec5 '0.25'\cf4 \strokec4 , \cf5 \strokec5 '0.55'\cf4 \strokec4 , \cf5 \strokec5 '0.13'\cf4 \strokec4 , \cf5 \strokec5 '0.2'\cf4 \strokec4 , \cf5 \strokec5 '0.51'\cf4 \strokec4 , \cf5 \strokec5 '0.1'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario7\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '1'\cf4 \strokec4 , \cf5 \strokec5 '0.85'\cf4 \strokec4 , \cf5 \strokec5 '0.4'\cf4 \strokec4 , \cf5 \strokec5 '0.23'\cf4 \strokec4 , \cf5 \strokec5 '0.59'\cf4 \strokec4 , \cf5 \strokec5 '0.75'\cf4 \strokec4 , \cf5 \strokec5 '0.61'\cf4 \strokec4 , \cf5 \strokec5 '0.58'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario8\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '2'\cf4 \strokec4 , \cf5 \strokec5 '0.17'\cf4 \strokec4 , \cf5 \strokec5 '0.69'\cf4 \strokec4 , \cf5 \strokec5 '0.98'\cf4 \strokec4 , \cf5 \strokec5 '0.61'\cf4 \strokec4 , \cf5 \strokec5 '0.33'\cf4 \strokec4 , \cf5 \strokec5 '0.8'\cf4 \strokec4 , \cf5 \strokec5 '0.84'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario9\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '3'\cf4 \strokec4 , \cf5 \strokec5 '0.42'\cf4 \strokec4 , \cf5 \strokec5 '0.42'\cf4 \strokec4 , \cf5 \strokec5 '0.94'\cf4 \strokec4 , \cf5 \strokec5 '0.72'\cf4 \strokec4 , \cf5 \strokec5 '0.03'\cf4 \strokec4 , \cf5 \strokec5 '0.43'\cf4 \strokec4 , \cf5 \strokec5 '0.09'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario10\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '1'\cf4 \strokec4 , \cf5 \strokec5 '0.98'\cf4 \strokec4 , \cf5 \strokec5 '0.78'\cf4 \strokec4 , \cf5 \strokec5 '0.64'\cf4 \strokec4 , \cf5 \strokec5 '0.55'\cf4 \strokec4 , \cf5 \strokec5 '0.47'\cf4 \strokec4 , \cf5 \strokec5 '0.37'\cf4 \strokec4 , \cf5 \strokec5 '0.27'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario11\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '2'\cf4 \strokec4 , \cf5 \strokec5 '0.9'\cf4 \strokec4 , \cf5 \strokec5 '0.4'\cf4 \strokec4 , \cf5 \strokec5 '0.9'\cf4 \strokec4 , \cf5 \strokec5 '0.07'\cf4 \strokec4 , \cf5 \strokec5 '0.69'\cf4 \strokec4 , \cf5 \strokec5 '0.23'\cf4 \strokec4 , \cf5 \strokec5 '0.54'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario12\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '3'\cf4 \strokec4 , \cf5 \strokec5 '0.77'\cf4 \strokec4 , \cf5 \strokec5 '0.75'\cf4 \strokec4 , \cf5 \strokec5 '0.72'\cf4 \strokec4 , \cf5 \strokec5 '0.48'\cf4 \strokec4 , \cf5 \strokec5 '0.19'\cf4 \strokec4 , \cf5 \strokec5 '0.21'\cf4 \strokec4 , \cf5 \strokec5 '0.54'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario13\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '1'\cf4 \strokec4 , \cf5 \strokec5 '0.94'\cf4 \strokec4 , \cf5 \strokec5 '0.97'\cf4 \strokec4 , \cf5 \strokec5 '0.83'\cf4 \strokec4 , \cf5 \strokec5 '0.63'\cf4 \strokec4 , \cf5 \strokec5 '0.53'\cf4 \strokec4 , \cf5 \strokec5 '0.33'\cf4 \strokec4 , \cf5 \strokec5 '0.22'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario14\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '2'\cf4 \strokec4 , \cf5 \strokec5 '0.25'\cf4 \strokec4 , \cf5 \strokec5 '0.04'\cf4 \strokec4 , \cf5 \strokec5 '0.41'\cf4 \strokec4 , \cf5 \strokec5 '0.88'\cf4 \strokec4 , \cf5 \strokec5 '0.43'\cf4 \strokec4 , \cf5 \strokec5 '0.28'\cf4 \strokec4 , \cf5 \strokec5 '0.94'\cf4 \strokec4 ],\cb1 \
\cb3     [\cf5 \strokec5 '\cf6 \cb7 \outl0\strokewidth0 Usuario15\cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf5 \strokec5 '3'\cf4 \strokec4 , \cf5 \strokec5 '0.77'\cf4 \strokec4 , \cf5 \strokec5 '0.61'\cf4 \strokec4 , \cf5 \strokec5 '0.55'\cf4 \strokec4 , \cf5 \strokec5 '0.33'\cf4 \strokec4 , \cf5 \strokec5 '0.27'\cf4 \strokec4 , \cf5 \strokec5 '0.22'\cf4 \strokec4 , \cf5 \strokec5 '0.02'\cf4 \strokec4 ]\cb1 \
\cb3 ])\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 La tabla siempre va a contar con la forma (15 x 9) 
\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
 donde:\
\pard\pardeftab720\partightenfactor0
\cf8 columna0 = matr\'edcula de alumno \
columna 1= grado del alumno, hay 3 grados de secundaria (1, 2, 3) \
columna 2 en adelante los valores de ansiedad de los alumnos de 0 a 1, donde la columna 2 es la ansiedad el lunes, la 3 el martes y as\'ed sucesivamente.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 Tu labor es recibir una petici\'f3n del profesor y generar c\'f3digo para acceder a la lista\
\
Ejemplos\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alumnos_array\cf4 \strokec4 [\cf2 \strokec2 alumnos_array\cf4 \strokec4 [:, \cf10 \cb3 \strokec10 1\cf4 \cb3 \strokec4 ] == \cf5 \strokec5 '2'\cf4 \strokec4 , \cf10 \cb3 \strokec10 2\cf4 \cb3 \strokec4 :].\cf2 \strokec2 astype\cf4 \strokec4 (\cf11 \cb3 \strokec11 float\cf4 \cb3 \strokec4 ).\cf2 \strokec2 mean\cf4 \strokec4 (\cf12 \cb3 \strokec12 axis\cf4 \cb3 \strokec4 =\cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ).reshape((\cf10 \cb3 \strokec10 1\cf4 \cb3 \strokec4 , \cf10 \cb3 \strokec10 7\cf4 \cb3 \strokec4 ))\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Input: \'bfC\'f3mo le fue al alumno \cf6 \cb7 \expnd0\expndtw0\kerning0
Usuario13\cf0 \cb1 \kerning1\expnd0\expndtw0  en esta \'faltima semana?\
Output: 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alumnos_array\cf4 \strokec4 [\cf2 \strokec2 alumnos_array\cf4 \strokec4 [:, \cf10 \cb3 \strokec10 0\cf4 \cb3 \strokec4 ] == \cf5 \strokec5 '
\f0\fs48 \cf6 \cb7 \outl0\strokewidth0 Usuario13
\f1\fs24 \cf5 \cb3 \outl0\strokewidth0 \strokec5 \'92\cf4 \strokec4 , \cf10 \cb3 \strokec10 2\cf4 \cb3 \strokec4 :].\cf2 \strokec2 astype\cf4 \strokec4 (\cf11 \cb3 \strokec11 float\cf4 \cb3 \strokec4 )\
\
\

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Input: \'bfC\'f3mo le fue al alumno \cf6 \cb7 \expnd0\expndtw0\kerning0
Usuario3\cf0 \cb1 \kerning1\expnd0\expndtw0  en los \'faltimos 5 d\'edas?\
Output: 
\f1\fs24 \cf13 \cb7 \expnd0\expndtw0\kerning0
alumnos_array\cf14 [\cf13 alumnos_array\cf14 [:, \cf15 0\cf14 ] == \cf6 '
\f0\fs48 \cf6 \cb7 Usuario3\'92
\f1\fs24 \cf14 \cb7 , \cf15 4\cf14 :].\cf13 astype\cf14 (\cf16 float\cf14 )\cf4 \cb1 \outl0\strokewidth0 \strokec4 \

\f0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Input: \'bfCual es la ansiedad esta semana de los alumnos de primer a\'f1o?\
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Output: alumnos_array[alumnos_array[:, 1] == '1', 2:].astype(float).mean(axis=0).reshape((1, 7))\
\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Input: \'bfCual es la ansiedad los \'faltimos 5 d\'edas de los alumnos de segundo a\'f1o?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf14 \expnd0\expndtw0\kerning0
Output: alumnos_array[alumnos_array[:, 1] == \'912\'92, 4:].astype(float).mean(axis=0).reshape((1, 5))\
\
Instrucciones de output: \cf14  Solamente regresar el c\'f3digo de python sin texto o info adicional. \cf14 \
\
Accede a la lista en los siguientes valores\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 \

\fs72 \
\
}