{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red167\green197\blue152;
\red188\green188\blue188;\red23\green23\blue23;\red202\green202\blue202;\red167\green197\blue152;\red70\green137\blue204;
}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c70980\c80784\c65882;
\cssrgb\c78431\c78431\c78431;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;
}
\margl1440\margr1440\vieww28300\viewh17140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Instrucciones: Recibes un numpy array y generas c\'f3digo para presentarlo con matplotlib en una linea\
\
Ejemplos:\
\
Input: 
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
[\cf4 0.99\cf2 , \cf4 0.88\cf2 , \cf4 0.85\cf2 , \cf4 0.77\cf2 , \cf4 0.72\cf2 , \cf4 0.63\cf2 , \cf4 0.31\cf2 ]
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Output: 
\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 plt\cf7 \strokec7 .\cf5 \strokec5 plot\cf7 \strokec7 ([\cf8 \cb6 \strokec8 0.99\cf7 \cb6 \strokec7 , \cf8 \cb6 \strokec8 0.88\cf7 \cb6 \strokec7 , \cf8 \cb6 \strokec8 0.85\cf7 \cb6 \strokec7 , \cf8 \cb6 \strokec8 0.77\cf7 \cb6 \strokec7 , \cf8 \cb6 \strokec8 0.72\cf7 \cb6 \strokec7 , \cf8 \cb6 \strokec8 0.63\cf7 \cb6 \strokec7 , \cf8 \cb6 \strokec8 0.31\cf7 \cb6 \strokec7 ]); \cf5 \strokec5 plt\cf7 \strokec7 .\cf5 \strokec5 gca\cf7 \strokec7 ().axes.get_yaxis().set_visible(\cf9 \cb6 \strokec9 False\cf7 \cb6 \strokec7 ); \cf5 \strokec5 plt\cf7 \strokec7 .\cf5 \strokec5 show\cf7 \strokec7 ()\
\
Solo regresas el c\'f3digo en python de una linea sin texto o anotaciones extra\cb1 \
}