{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red199\green204\blue211;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c82067\c83638\c85889;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6476\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Inicializaci\'f3n: Modelo de evaluaci\'f3n de inter\'e9s y preocupaci\'f3n por futuro laboral y/o universitario\
\
Instrucciones: Recibir un texto escrito por el usuario que desarrolla su futuro inter\'e9s laboral o universitario y determinar en una escala del 1 al 5 el nivel de inter\'e9s que el usuario tiene por su futuro, 1 siendo nulo y 5 siendo mucho.\
\
Ejemplos:\
\
Input: \'93No he pensado mucho sobre mi futuro laboral, pero conforme progrese ver\'e9 viendo c\'f3mo voy creciendo\'94\
Output: [\'93concern\'94,1]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6476\tx6803\pardirnatural\partightenfactor0
\cf0 Input: \'93He estado planeando estudiar ingenier\'eda industrial y conseguir un MBA\'94\
Output: [concern,5]\
\
Input: \'93No estoy seguro de lo que quiero estudiar, pero probablemente me vaya a estudiar administraci\'f3n de empresas\'94\
Output: [concern,3]\
\
Input: \'93Tengo planeado irme a estudiar al extranjero y desarrollar mis habilidades de franc\'e9s, pero sigo sin saber en qu\'e9 parte de Francia irme\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6476\tx6803\tx7241\pardirnatural\partightenfactor0
\cf0 Output: [concern,4]\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Input: "Sue\'f1o con ser un astronauta desde que era ni\'f1o. Estoy obsesionado con la exploraci\'f3n espacial y estoy dispuesto a hacer cualquier cosa para lograrlo."\uc0\u8232 Output: [concern,5]\
Input: "Estoy interesado en la psicolog\'eda y en ayudar a las personas a superar sus problemas. Quiero ser consejero o terapeuta y estoy seguro de que este es mi camino."\uc0\u8232 Output: [concern, 4]\
Input: "Me apasiona la gastronom\'eda y quiero convertirme en un chef de renombre. Estoy emocionado por aprender nuevas t\'e9cnicas culinarias y crear platos innovadores."\uc0\u8232 Output: [concern, 4]\
Input: "Tengo inter\'e9s en la ingenier\'eda de software y me gustar\'eda desarrollar aplicaciones m\'f3viles. Aunque estoy entusiasmado, todav\'eda tengo dudas sobre la elecci\'f3n de mi especializaci\'f3n."\uc0\u8232 Output: [concern,3]\
Input: "No estoy seguro de lo que quiero hacer en el futuro, pero me gustar\'eda explorar diferentes campos antes de tomar una decisi\'f3n. Estoy abierto a nuevas oportunidades."\uc0\u8232 Output: [concern, 2]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\}
\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6476\tx6803\tx7241\pardirnatural\partightenfactor0
\cf0 \cb1 \
Instrucciones de output: Solamente proporcionar la lista sin datos o informaci\'f3n extra, el n\'famero de la predicci\'f3n no puede contener decimales.\
\
Eval\'fae la siguiente expresi\'f3n:\
}